NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtbG9vbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BcEjI3U0U0pI4UVVQ80S7qUd2ioQAX8zNNf5MQQ04S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://nayan:U2aL6rQYb1mHFoKm@cluster0.wv1nirz.mongodb.net/test"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daayifwji
STRIPE_API_KEY=sk_test_51OCxyOSETimMUhZFwugTSp8A9WPgsf5Lpl8Y3SVwee6RGhEd2DvpluHGex9EcrWwy0EAMOzTvahgGp93kUJVumzM00vuKeNOXL
FRONTEND_STORE_URL=
STRIPE_WEBHOOK_SECRET=whsec_b120dcf41e675c01f1c63a62d02bce6c0b18d3a346b665f5f89506375256826e